# MT940Parser

./: App.xaml  App.xaml.cs  DateExtensions.cs  IngFormat.cs  MT940Parser.csproj  MT940Parser.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Report.cs  appSettings.json
Commands/: CustomCommand.cs  CustomCommandWithParameter.cs
Context/: ParserContext.cs
Converter/: InvertBooleanToVisibilityConverter.cs
Extensions/: DateExtensions.cs  Resolver.cs
Models/: IngFormat.cs  Report.cs  Totals.cs
Raptorious.SharpMt940Lib/: Currency.cs  Money.cs  Mt940Parser.cs  Parameters.cs  TransactionDetails.cs  TransactionTypes.cs
Services/: Mt940Service.cs
ViewModels/: BaseViewModel.cs  ImportViewModel.cs  MainWindowViewModel.cs  ReportViewModel.cs
Views/: ImportView.xaml  ImportView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportView.xaml  ReportView.xaml.cs
