<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Raptorious.SharpMt940Lib\**" />
    <EmbeddedResource Remove="Raptorious.SharpMt940Lib\**" />
    <None Remove="Raptorious.SharpMt940Lib\**" />
    <Page Remove="Raptorious.SharpMt940Lib\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0748" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Raptorious.SharpMt940Lib\Raptorious.SharpMt940Lib.csproj" />
  </ItemGroup>

</Project>